# spring-cloud

./: pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/xupp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/xupp/eurekaserver/: EurekaServerApplicationTests.java
test-animal/: pom.xml
test-animal/src/main/java/com/xupp/testanimal/: TestAnimalApplication.java
test-animal/src/main/java/com/xupp/testanimal/config/: DBConfig.java
test-animal/src/main/java/com/xupp/testanimal/dao/: IAnimalDAO.java
test-animal/src/main/java/com/xupp/testanimal/domain/: AnimalDomain.java
test-animal/src/main/java/com/xupp/testanimal/model/: KeyGenerator.java
test-animal/src/main/java/com/xupp/testanimal/model/po/: AnimalPO.java
test-animal/src/main/java/com/xupp/testanimal/service/: AnimalService.java  MyTest.java
test-animal/src/test/java/com/xupp/testanimal/: TestAnimalApplicationTests.java
test-api/: pom.xml
test-api/src/main/java/com/xupp/testapi/: SorageApplicationContextProvider.java  TestApiApplication.java  UserCommand.java
test-api/src/main/java/com/xupp/testapi/config/: ApiDocConfig.java  DBConfig.java  GlobalCorsConfig.java  MongoStorageConfig.java  RibbonConfig.java
test-api/src/main/java/com/xupp/testapi/controller/: AnimalController.java  ComicController.java  GirlController.java  StorageController.java
test-api/src/main/java/com/xupp/testapi/dao/: IComicDAO.java
test-api/src/main/java/com/xupp/testapi/define/: Constants.java
test-api/src/main/java/com/xupp/testapi/domain/: ComicDomain.java  FileMaterialDomain.java  IMaterialUD.java  NetURLMaterialDomain.java  ZipMaterialDomain.java
test-api/src/main/java/com/xupp/testapi/facator/: FileConvertorFactory.java  StorageServerFactor.java
test-api/src/main/java/com/xupp/testapi/model/: KeyGenerator.java
test-api/src/main/java/com/xupp/testapi/model/po/: ComicPO.java
test-api/src/main/java/com/xupp/testapi/replite/: ImageReptile.java
test-api/src/main/java/com/xupp/testapi/service/: AnimalService.java  ComicService.java  CommonService.java  FileMaterialService.java  GirlService.java  StorageService.java  TestServiceApi.java  UrlMaterialService.java  ZipMaterialService.java
test-api/src/main/java/com/xupp/testapi/storage/: IStorage.java  MongoStorage.java  StorageBuilder.java  StorageServerEnum.java
test-api/src/main/java/com/xupp/testapi/storage/fileconvertor/: FileConvertorBuilder.java  FileConvertorEnum.java  IFileConvertor.java  JacobFileConvertor.java  KkfileviewFileConvertor.java
test-api/src/main/java/com/xupp/testapi/storage/keygenerator/: IKeyGenerate.java  MongoKeyGenerate.java  OssKeyGenerate.java
test-api/src/main/java/com/xupp/testapi/util/: FileUtil.java  HttpUrlUtil.java  OfficeToPdf.java  StringUtil.java  SystemUtil.java  WpsToPdf.java
test-api/src/main/resources/: application-linux.yml  application-window.yml
test-api/src/test/java/com/xupp/testapi/: TestApiApplicationTests.java
test-comic/: pom.xml
test-comic/src/main/java/com/xupp/testcomic/: TestComicApplication.java
test-comic/src/main/java/com/xupp/testcomic/config/: DBConfig.java
test-comic/src/main/java/com/xupp/testcomic/dao/: IComicDAO.java
test-comic/src/main/java/com/xupp/testcomic/domain/: ComicDomain.java
test-comic/src/main/java/com/xupp/testcomic/model/: KeyGenerator.java
test-comic/src/main/java/com/xupp/testcomic/model/po/: ComicPO.java
test-comic/src/main/java/com/xupp/testcomic/service/: ComicService.java
test-comic/src/main/resources/: application.yml
test-comic/src/test/java/com/xupp/testcomic/: TestComicApplicationTests.java
test-common/: pom.xml
test-common/src/main/java/com/xupp/: TestClone.java
test-common/src/main/java/com/xupp/constant/: Constants.java
test-common/src/main/java/com/xupp/util/: ZipUtils.java
test-girl/: pom.xml
test-girl/src/main/java/com/xupp/testgirl/: TestGirlApplication.java
test-girl/src/main/java/com/xupp/testgirl/config/: DBConfig.java
test-girl/src/main/java/com/xupp/testgirl/dao/: IGirlDAO.java
test-girl/src/main/java/com/xupp/testgirl/domain/: GirlDomain.java
test-girl/src/main/java/com/xupp/testgirl/model/: KeyGenerator.java
test-girl/src/main/java/com/xupp/testgirl/model/po/: GirlPO.java
test-girl/src/main/java/com/xupp/testgirl/service/: GirlService.java
test-girl/src/main/resources/: application.yml
test-girl/src/test/java/com/xupp/testgirl/: TestGirlApplicationTests.java
test-storage/: pom.xml
test-storage/src/main/java/com/xupp/teststorage/: SorageApplicationContextProvider.java  TestStorageApplication.java
test-storage/src/main/java/com/xupp/teststorage/config/: MongoStorageConfig.java
test-storage/src/main/java/com/xupp/teststorage/define/: Constants.java
test-storage/src/main/java/com/xupp/teststorage/domain/: FileMaterialDomain.java  IMaterialUD.java  NetURLMaterialDomain.java  ZipMaterialDomain.java
test-storage/src/main/java/com/xupp/teststorage/facator/: FileConvertorFactory.java  StorageServerFactor.java
test-storage/src/main/java/com/xupp/teststorage/replite/: ImageReptile.java
test-storage/src/main/java/com/xupp/teststorage/service/: CommonService.java  FileMaterialService.java  UrlMaterialService.java  ZipMaterialService.java
test-storage/src/main/java/com/xupp/teststorage/storage/: IStorage.java  MongoStorage.java  StorageBuilder.java  StorageServerEnum.java
test-storage/src/main/java/com/xupp/teststorage/storage/fileconvertor/: FileConvertorBuilder.java  FileConvertorEnum.java  IFileConvertor.java  JacobFileConvertor.java  KkfileviewFileConvertor.java
test-storage/src/main/java/com/xupp/teststorage/storage/keygenerator/: IKeyGenerate.java  MongoKeyGenerate.java  OssKeyGenerate.java
test-storage/src/main/java/com/xupp/teststorage/util/: FileUtil.java  HttpUrlUtil.java  OfficeToPdf.java  StringUtil.java  SystemUtil.java  WpsToPdf.java
test-storage/src/test/java/com/xupp/teststorage/: TestStorageApplicationTests.java
web.static.imgdir/8f371a401e3c4eb5a0b0ae12e299f7ac/: 0_aeecd2aa24164259bd99ee54e9d58544
